[00:07.68] I left my job, my boss, my car and my home
[00:11.36] I'm leaving for a destination I still don't know
[00:14.89] Somewhere nobody must have duties at home
[00:18.67] And if you like this, you can follow me
[00:21.75] So let's go
[00:27.25] 
[00:23.68] Follow me
[00:25.24] And let's go
[00:27.02] To the place where we belong
[00:29.22] And leave our troubles at home
[00:31.18] Come with me
[00:32.77] We can go
[00:34.74] To a paradise of love and joy
[00:37.16] A destination unknown
[00:47.66] 
[00:54.25] Destination unknown
[01:03.75] 
[01:11.54] Now I won't feel those heavy shoulders no more
[01:14.91] My life got better now I finally enjoy
[01:18.56] Yes, all the people wanna come here and so
[01:22.41] Come on and join us, you can do that now
[01:25.47] Let's go
[01:29.47] 
[01:27.33] Follow me
[01:29.18] And let's go
[01:31.01] To the place where we belong
[01:32.84] And leave our troubles at home
[01:34.62] Come with me
[01:36.41] We can go
[01:38.46] To a paradise of love and joy
[01:40.96] A destination unknown
[01:51.46] 
[02:03.95] We left the city, the pollution, the crowd
[02:07.72] The air is clear, the ocean's blue, I love that sound
[02:11.67] We're happy for this destination we found
[02:14.93] And if you want this, you can follow me
[02:18.19] Let's go
[02:22.19] 
[02:19.53] Follow me
[02:21.42] And let's go
[02:23.17] To the place where we belong
[02:25.39] And leave our troubles at home
[02:26.90] Come with me
[02:29.11] We can go
[02:30.93] To a paradise of love and joy
[02:33.62] A destination unknown...
[02:45.62] 
[03:33.70] Destination unknown