[00:07.71] I left my job, my boss, my car, and my home
[00:11.46] I'm leaving for a destination I still don't know
[00:15.18] Somewhere, nobody must have duties at all
[00:18.97] And if you like this, you can follow me, so let's go
[00:44.97] 
[00:23.65] Follow me, and let's go
[00:27.33] To the place where we belong and leave our troubles at home
[00:31.04] Come with me, we can go
[00:34.80] To a paradise of love and joy, a destination unknown, known, known, known, known
[00:42.68] Unknown, known, known, known, known
[00:46.44] Unknown, known, known, known, known
[00:50.49] Unknown, known, known
[00:54.33] Destination unknown
[01:03.83] 
[01:11.48] Now I won't feel those heavy shoulders, no more
[01:15.11] My life got better now I finally enjoy
[01:18.86] Yes, all the people want to come here, and so?
[01:22.65] Come on and join us, you can do that, now let's go
[01:47.65] 
[01:27.36] Follow me, and let's go
[01:31.02] To the place where we belong and leave our troubles at home
[01:34.85] Come with me, we can go
[01:38.53] To a paradise of love and joy, a destination unknown, known, known, known
[02:15.03] 
[02:03.92] We left the city, the pollution, the crowd
[02:07.64] The air is clear here, ocean's blue, I love that sound
[02:11.40] We're happy in this destination we found
[02:15.10] And if you want this, you can follow me, let's go
[02:39.60] 
[02:19.81] Follow me and let's go
[02:23.52] To the place where we belong, and leave our troubles at home
[02:27.33] Come with me, we can go
[02:31.09] To a paradise of love and joy, a destination unknown, known, known
[02:37.48] Unknown, known, known, known...
[02:52.98] 
[03:33.67] Destination unknown