[00:07.39] I left my job, my boss, my car and my home
[00:10.95] I'm leaving for a destination I still don't know
[00:14.72] Somewhere nobody must have duties at home
[00:18.38] And if you like this, you can follow me
[00:21.43] So let's go
[00:26.93] 
[00:23.43] Follow me
[00:25.24] And let's go
[00:26.97] To the place where we belong
[00:29.28] And leave our troubles at home
[00:30.70] Come with me
[00:32.19] We can go
[00:33.92] To a paradise of love and joy
[00:36.63] A destination unknown
[00:47.13] 
[01:11.69] Now I won't feel those heavy shoulders no more
[01:14.88] My life gets better now I finally enjoy
[01:18.40] Yes all the people wanna come here and so
[01:21.90] Come on and join us you can do that now
[01:25.76] Let's go
[01:29.76] 
[01:27.14] Follow me
[01:29.17] And let's go
[01:30.83] To the place where we belong
[01:32.76] And leave our troubles at home
[01:34.56] Come with me
[01:36.28] We can go
[01:38.07] To a paradise of love and joy
[01:40.87] A destination unknown
[01:51.37] 
[02:03.97] We left the city, the pollution, the crowd
[02:07.56] The air is clear here, ocean's blue, I love that sound
[02:11.22] We're happy in this destination we found
[02:14.52] And if you want us you can follow me
[02:18.05] Let's go, follow me and let's go
[02:23.64] To the place where we belong
[02:26.29] And leave our troubles at home
[02:27.55] Come with me, we can go
[02:31.09] To a paradise of love and joy
[02:33.93] A destination unknown!