[00:17.06] I left my job, my boss, my car and my home
[00:20.51] I'm leaving for a destination I still don't know
[00:24.39] Somewhere nobody must have duties at home
[00:27.93] And if you like this, you can follow me
[00:31.22] So let's go
[00:36.72] 
[00:32.57] Follow me
[00:34.33] And let's go
[00:36.23] To the place where we belong
[00:38.24] And leave our troubles at home
[00:39.93] Come with me
[00:41.99] We can go
[00:43.79] To a paradise of love and joy
[00:46.49] A destination unknown
[00:56.99] 
[01:03.46] Now I won't feel those heavy shoulders no more
[01:07.16] My life gets better now I finally enjoy
[01:11.23] Yes all the people wanna come here and so
[01:14.84] Come on and join us you can do that now
[01:18.94] Let's go
[01:22.94] 
[01:19.82] Follow me
[01:21.38] And let's go
[01:23.08] To the place where we belong
[01:25.10] And leave our troubles at home
[01:26.84] Come with me
[01:28.80] We can go
[01:30.57] To a paradise of love and joy
[01:33.26] A destination unknown
[01:43.76] 
[02:29.37] We left the city, the pollution, the crowd
[02:33.07] The air is clear here, ocean's blue, I love that sound
[02:35.83] We're happy in this destination we found
[02:38.10] And if you want us you can follow me
[02:40.43] let's go, follow me and let's go
[02:42.00] To the place where we belong
[02:43.63] And leave our troubles at home
[02:45.33] Come with me, we can go
[02:46.84] To a paradise of love and joy
[02:48.24] A destination unknown!