[00:04.23] Destination unknown
[00:13.73] 
[00:08.18] I left my job, my boss, my car and my home
[00:11.56] I'm leaving for a destination I still don't know
[00:15.12] Somewhere nobody must have duties at home
[00:18.87] And if you like this, you can follow me
[00:21.72] So let's go
[00:27.22] 
[00:23.86] Follow me
[00:25.40] And let's go
[00:27.47] To the place where we belong
[00:29.03] And leave our troubles at home
[00:30.96] Come with me
[00:32.86] We can go
[00:34.91] To a paradise of love and joy
[00:37.30] A destination unknown
[00:47.80] 
[00:44.33] Now I won't feel those heavy shoulders no more
[01:11.62] My life got better now I finally enjoy
[01:18.57] Yes all the people wanna come here and so
[01:22.42] Come on and join us you can do that now
[01:24.93] Let's go
[01:28.93] 
[01:27.44] Follow me
[01:28.93] And let's go
[01:30.79] To the place where we belong
[01:32.89] And leave our troubles at home
[01:34.59] Come with me
[01:36.36] We can go
[01:38.26] To a paradise of love and joy
[01:40.23] A destination unknown
[01:50.73] 
[02:03.74] Destination unknown
[02:13.24] 
[02:04.44] Destination unknown
[02:13.94] 
[02:05.12] Follow me
[02:08.77] And let's go
[02:09.58] Destination unknown
[02:10.41] Follow me
[02:11.24] And let's go
[02:11.90] Destination unknown
[02:12.87] To the place where we belong
[02:14.36] And leave our troubles at home
[02:15.28] Come with me
[02:15.97] We can go
[02:16.93] To a paradise of love and joy
[02:32.40] A destination unknown
[03:07.63] Destination unknown