[00:01.81] Destination unknown
[00:11.31] 
[00:15.29] I left my job, my boss, my car, and my home
[00:19.02] I'm leaving for a destination I still don't know
[00:22.38] Somewhere nobody must have duties at home
[00:26.55] And if you like this, you can follow me
[00:29.22] So let's go
[00:34.72] 
[00:30.91] Follow me
[00:32.92] And let's go
[00:35.09] To the place where we belong
[00:36.57] And leave our troubles at home
[00:38.45] Come with me
[00:40.54] We can go
[00:42.11] To a paradise of love and joy
[00:44.95] A destination unknown
[00:55.45] 
[01:01.80] Now I won't feel those heavy shoulders no more
[01:05.58] My life got better now I finally enjoy
[01:09.56] Yes all the people wanna come here and so
[01:13.08] Come on and join us you can do that now
[01:16.04] Let's go
[01:20.04] 
[01:17.39] Follow me
[01:19.52] And let's go
[01:21.55] To the place where we belong
[01:23.66] And leave our troubles at home
[01:25.41] Come with me
[01:27.35] We can go
[01:29.05] To a paradise of love and joy
[01:31.53] A destination unknown
[01:36.88] Unknown
[01:40.38] 
[01:50.54] Destination unknown
[02:00.04] 
[02:15.59] Destination unknown
[02:21.32] Unknown
[02:22.94] Destination unknown
[02:26.28] Follow me
[02:28.25] And let's go
[02:34.25] 
[02:30.83] Destination unknown
[02:33.63] Follow me
[02:35.49] And let's go
[02:38.25] Destination unknown
[02:41.26] Follow me
[02:43.28] And let's go
[02:44.92] To the place where we belong
[02:46.91] And leave our troubles at home
[02:48.91] Come with me
[02:50.65] We can go
[02:52.56] To a paradise of love and joy
[02:55.12] A destination unknown