[00:02.17] Destination unknown!
[00:12.17] 
[00:14.73] I left my job, my boss, my car and my home
[00:18.56] I'm leavin' for a destination I still don't know
[00:21.42] Somewhere nobody must have beauties at all
[00:25.26] And if you like us you can follow me
[00:29.35] So let's go!
[00:31.18] Follow me and let's go!
[00:33.58] To the place where we belong
[00:36.26] And leave our troubles at home
[00:38.38] Come with me, we can go
[00:41.67] To a paradise of love and joy
[00:44.83] A destination unknown!
[00:55.83] 
[01:01.61] Now I won't feel those heavy shoulders no more
[01:05.15] My life got better now I finally enjoy
[01:09.54] Yes all the people wanna come here and so
[01:12.48] Come on and join us, you can do that now
[01:15.96] Let's go, follow me and let's go!
[01:20.49] To the place where we belong
[01:23.62] And leave our troubles at home
[01:25.88] Come with me, we can go
[01:29.04] To a paradise of love and joy
[01:31.99] A destination unknown!
[01:42.99] 
[01:51.25] Destination unknown!
[02:01.25] 
[02:24.94] We left the city, the pollution, the crowd
[02:25.98] The air is clear here, ocean's blue, I love that sound
[02:26.28] We're happy in this destination we found
[02:27.06] And if you want us you can follow me
[02:27.87] Now let's go, follow me and let's go
[02:28.97] To the place where we belong
[02:29.96] And leave our troubles at home
[02:30.86] Come with me, we can go
[02:31.32] To a paradise of love and joy
[02:31.69] A destination unknown!
[02:42.69] 
[02:56.54] Destination unknown!