[00:07.31] I left my job, my boss, my car and my home
[00:10.99] I'm leaving for a destination I still don't know
[00:14.75] Somewhere nobody must have duties at home
[00:18.40] And if you like this, you can follow me
[00:21.44] So let's go
[00:26.94] 
[00:23.48] Follow me
[00:25.21] And let's go
[00:26.97] To the place where we belong
[00:29.26] And leave our troubles at home
[00:30.67] Come with me
[00:32.13] We can go
[00:33.95] To a paradise of love and joy
[00:36.64] A destination unknown
[00:47.14] 
[01:11.63] Now I won't feel those heavy shoulders no more
[01:14.84] My life gets better now I finally enjoy
[01:18.40] Yes all the people wanna come here and so
[01:21.90] Come on and join us you can do that now
[01:25.71] Let's go
[01:29.71] 
[01:27.13] Follow me
[01:29.14] And let's go
[01:30.90] To the place where we belong
[01:32.79] And leave our troubles at home
[01:34.58] Come with me
[01:36.25] We can go
[01:38.00] To a paradise of love and joy
[01:40.84] A destination unknown
[01:51.34] 
[02:03.94] We left the city, the pollution, the crowd
[02:07.56] The air is clear here, ocean's blue, I love that sound
[02:11.29] We're happy in this destination we found
[02:14.59] And if you want us you can follow me
[02:18.00] let's go, follow me and let's go
[02:23.69] To the place where we belong
[02:26.27] And leave our troubles at home
[02:27.54] Come with me, we can go
[02:31.09] To a paradise of love and joy
[02:33.99] A destination unknown!